.<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="mainsheet.css" >
        <script src="sc.js"></script>
        <style>
            img{
                position: relative;
                width: 900px;
                height:430px;
                left:200px;
                top:53px;
                
               
            }
            .carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color:black;
}   
.carousel .carousel-indicators li {
  background-color: #fff;
  background-color: rgba(70,70,70,.25);
}

.carousel .carousel-indicators .active {
  background-color: #444;
}  
.k8{
    font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 22px;
text-align: center;

color: #684A43;
}   
.okkk{
    font-family: Raleway;
    font-weight: bolder;
    background: #F8D0BE;
border-radius: 13px;
position: relative;
border-color: black;
padding-left: 15px;
padding-right:15px;


}
.okkk:hover{
    color: cornsilk;
}
        </style>
  </head>
  <body>
    <div class="top" >
    <a href="index.html"><img src="/imgs/Virus.png" class="k1" ></a>
    <pre class="topss" style="margin-top: 14px;margin-left: 3px;">
        <a href="index.html">HOME</a>        <a href=sat.html>SELF-ASSESMENT TEST</a>      
    </pre>
</div>
<p class="k2" style="font-size: 40px;margin-top: 30px;">Self Assesment Test</p>
<div id="carouselId" class="carousel slide" data-interval="false" style="top: 80px;">
    <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img src="r4.png" alt="First slide">
            <p class="k8" style="color: black; position: relative;bottom:340px;">Are you experiancing any of the following symptoms?</p>
            <div class="ab1" id="ab1" style="position: absolute;bottom: 150px; left:340px;">
                <button class="butt" onclick="fev()" id="butt">Fever</button>
                <button class="butt1" onclick="cou()" id="butt1">Dry Cough</button>
                <button class="butt2" onclick="dif()" id="butt2">Difficulty in breathing</button>
                <button class="buttt2" onclick="dia()" id="buttt2">Diarrohea</button>
                <button class="butt3" onclick="loss()" id="butt3">Loss of sense of smell and or taste</button>
                <button class="butt4" onclick="uu()" id="butt4">Fatigue</button>
                
            </div>
        </div>
        <div class="carousel-item">
            <img src="r4.png" alt="Second slide">
            <p class="k8" style="color: black; position: relative;bottom:340px;">Have you had any of the following?</p>
            <div class="ab2" id="ab2" style="position: absolute;bottom: 150px; left:443px;">
            <button class="butt6" id="butt6" onclick="diab()">Diabetes</button>
            <button class="butt7" id="butt7" onclick="bp()">Hypertension</button>
            <button class="butt8" id="butt8" onclick="ld()">Lung disease</button>
            <button class="buttt8" id="buttt8" onclick="can()">Cancer</button>
            <button class="butt9" id="butt9" onclick="hd()">Heart Disease</button>
            <button class="butt10" id="butt10" onclick="kd()">Kidney Disorder</button>
            
        </div>
        </div>
        <div class="carousel-item">
            <img src="r4.png" alt="Third slide">
            <p class="k8" style="color: black; position: relative;bottom:340px;">Do any of the following apply?</p>
            <div class="ab2" id="ab2" style="position: absolute;bottom: 60px; left:453px;">
                <button class="butt11" id="butt11" onclick="trav()">Travelled Long Distance in the last 10 days</button>
                <button class="butt12" id="butt12" onclick="posi()">Recently interacted with a person who tested positive </button> <br><br><br><br>
                <a href="res.html"><button class="okkk" style="position: absolute; left: 180px; bottom: 3px;" onclick="locals()">Submit</button></a>
            
            </div>
            
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black;"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"style="color: black;"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


      
    <script src="sc.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>